<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gHB-e5-g9i" customClass="AnnotationDetailView" customModule="Virtual_Tourist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xth-2P-At8">
                    <rect key="frame" x="295" y="16" width="64" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="YS2-Cj-AxN"/>
                    </constraints>
                    <state key="normal" title="Dismiss">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marked Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rl-ec-rj8">
                    <rect key="frame" x="16" y="16" width="168" height="25.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YUk-zD-9HW">
                    <rect key="frame" x="16" y="57.5" width="343" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco, CA 94102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztO-zv-4JI">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8B-me-Ofi">
                            <rect key="frame" x="0.0" y="17" width="343" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="g8B-me-Ofi" secondAttribute="trailing" id="7SC-jI-BAE"/>
                        <constraint firstItem="ztO-zv-4JI" firstAttribute="leading" secondItem="YUk-zD-9HW" secondAttribute="leading" id="7w0-to-jeJ"/>
                        <constraint firstAttribute="trailing" secondItem="ztO-zv-4JI" secondAttribute="trailing" id="FMO-wa-4QE"/>
                        <constraint firstItem="g8B-me-Ofi" firstAttribute="leading" secondItem="YUk-zD-9HW" secondAttribute="leading" id="yAx-GI-oHa"/>
                    </constraints>
                </stackView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sI-iF-i4f">
                    <rect key="frame" x="16" y="107.5" width="343" height="40"/>
                    <color key="backgroundColor" red="0.25011119250000002" green="0.50406491760000005" blue="0.99853926900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6oh-LV-r0m"/>
                    </constraints>
                    <state key="normal" title="Show Photos">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Xth-2P-At8" secondAttribute="trailing" constant="16" id="2Yo-dg-829"/>
                <constraint firstItem="YUk-zD-9HW" firstAttribute="top" secondItem="2Rl-ec-rj8" secondAttribute="bottom" constant="16" id="3IA-VD-NT4"/>
                <constraint firstItem="5sI-iF-i4f" firstAttribute="leading" secondItem="gHB-e5-g9i" secondAttribute="leading" constant="16" id="6cl-bH-Rzw"/>
                <constraint firstItem="Xth-2P-At8" firstAttribute="top" secondItem="gHB-e5-g9i" secondAttribute="top" constant="16" id="JKn-3n-Xwx"/>
                <constraint firstItem="2Rl-ec-rj8" firstAttribute="leading" secondItem="gHB-e5-g9i" secondAttribute="leading" constant="16" id="JuI-Mx-2fS"/>
                <constraint firstAttribute="trailing" secondItem="5sI-iF-i4f" secondAttribute="trailing" constant="16" id="MBn-8j-8G8"/>
                <constraint firstAttribute="trailing" secondItem="YUk-zD-9HW" secondAttribute="trailing" constant="16" id="bkm-iI-IkU"/>
                <constraint firstItem="2Rl-ec-rj8" firstAttribute="top" secondItem="gHB-e5-g9i" secondAttribute="top" constant="16" id="dAo-hc-zvW"/>
                <constraint firstItem="YUk-zD-9HW" firstAttribute="leading" secondItem="gHB-e5-g9i" secondAttribute="leading" constant="16" id="ecU-eG-ub7"/>
                <constraint firstItem="5sI-iF-i4f" firstAttribute="top" secondItem="YUk-zD-9HW" secondAttribute="bottom" constant="16" id="zSz-Kc-igv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dismissButton" destination="Xth-2P-At8" id="19e-BR-CAT"/>
                <outlet property="firstLineSubtitle" destination="ztO-zv-4JI" id="TcE-Xd-ImX"/>
                <outlet property="secondLineSubtitle" destination="g8B-me-Ofi" id="z3C-dI-cwv"/>
                <outlet property="showPhotosButton" destination="5sI-iF-i4f" id="5PA-if-LSc"/>
                <outlet property="titleLabel" destination="2Rl-ec-rj8" id="dlC-xQ-U3N"/>
            </connections>
            <point key="canvasLocation" x="-172.5" y="301"/>
        </view>
    </objects>
</document>
