<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dsY-Dt-mZT" customClass="RefresherView" customModule="Virtual_Tourist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8S-bM-6a3">
                    <rect key="frame" x="16" y="40" width="343" height="40"/>
                    <color key="backgroundColor" red="0.25011119250000002" green="0.50406491760000005" blue="0.99853926900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KuG-27-npd"/>
                    </constraints>
                    <state key="normal" title="Get New Photo Collection">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="D7T-qp-EBO">
                    <rect key="frame" x="16" y="16" width="343" height="8"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICc-n7-wpq">
                            <rect key="frame" x="0.0" y="0.0" width="61" height="8"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Select All"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrb-0u-CUf">
                            <rect key="frame" x="138" y="0.0" width="77" height="8"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Deselect All"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGK-0d-ouU">
                            <rect key="frame" x="301" y="0.0" width="42" height="8"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Delete">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="N8S-bM-6a3" firstAttribute="leading" secondItem="dsY-Dt-mZT" secondAttribute="leading" constant="16" id="5ft-zz-1mG"/>
                <constraint firstItem="N8S-bM-6a3" firstAttribute="top" secondItem="D7T-qp-EBO" secondAttribute="bottom" constant="16" id="IU9-89-cAj"/>
                <constraint firstItem="D7T-qp-EBO" firstAttribute="leading" secondItem="dsY-Dt-mZT" secondAttribute="leading" constant="16" id="LCn-vp-bzE"/>
                <constraint firstAttribute="bottom" secondItem="N8S-bM-6a3" secondAttribute="bottom" constant="16" id="Wdk-yf-Y4a"/>
                <constraint firstAttribute="trailing" secondItem="D7T-qp-EBO" secondAttribute="trailing" constant="16" id="X1W-qn-bLk"/>
                <constraint firstAttribute="trailing" secondItem="N8S-bM-6a3" secondAttribute="trailing" constant="16" id="x1b-Qs-NpH"/>
                <constraint firstItem="D7T-qp-EBO" firstAttribute="top" secondItem="dsY-Dt-mZT" secondAttribute="top" constant="16" id="ynP-Mp-h5F"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deleteAllButton" destination="mGK-0d-ouU" id="DnG-8C-yGY"/>
                <outlet property="deselectAllButton" destination="Lrb-0u-CUf" id="hNB-iW-FAi"/>
                <outlet property="refresherButton" destination="N8S-bM-6a3" id="tzl-VA-Mec"/>
                <outlet property="selectAllButton" destination="ICc-n7-wpq" id="Y7m-zY-m1H"/>
            </connections>
            <point key="canvasLocation" x="46.5" y="388.5"/>
        </view>
    </objects>
</document>
